<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html, charset=utf-8"/>
	<title>My Website</title>
	<link rel="stylesheet" type="text/css" href="my_website.css"/>
</head>
<body>
	<div id="divWrapper">
		<div id="divHeader">
			<img src="images/my-website.png" width="405" height="68"/></div>
		<div id="divLine"></div>
		<div id="divLinks">
			<div id="divNav">
				<ul>
					<li><a href="index.html" class="current">About</a></li>
					<li><a href="resume.html">Resume</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		<div id="divLine"></div>
		<div id="divAbout">
			<div id="divContent"> <img src="images/about-icon.png" width="90" height="123"/>
			<h5>Your Name</h5>
			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.""Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
		</div>
		</div>
		<div id="divFooter"></div>
	</div>

</body>
</html>